// Домашнее задание к уроку 1 по C#

// ------------- НАЧАЛО
// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());
int ostatok = num % 2;

if (ostatok == 0)
    Console.WriteLine($"Число {num} чётное");
else
    Console.WriteLine($"Число {num} не чётное");
// ------------- ОКОНЧАНИЕ



// ------------- НАЧАЛО
// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

