// Домашнее задание к уроку 1 по C#

// ------------- НАЧАЛО
// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число: ");
int num = Convert.ToInt32(Console.ReadLine());

int count = 2;
while (count <= num)
{
    if (count == 2) Console.Write($"{count}");
    else Console.Write($", {count}"); // Условие для не вывода запятой и первого числа числового ряда
    count = count + 2;
}
// ------------- ОКОНЧАНИЕ
